
events {}

http {
    proxy_http_version 1.1;

    upstream app {
        server webapp1:80;
        # server webapp2:80;
    }
    upstream drone {
        server drone1:8090;
        # server drone2:8090;
    }
    upstream producer {
        server producer:8020;
    }

    server {

        listen 80;
        server_name localhost;

        location /api/ {
            rewrite ^/api/(.*)$ /$1 break; # Remove /api prefix
            proxy_pass http://drone;
        }

        location /producer/ {
            rewrite ^/producer/(.*)$ /$1 break; # Remove /api prefix
            proxy_pass http://producer;
        }

        location / {
            proxy_pass http://app;
        }

    }
    server {
        listen 8090;
        location / {
            rewrite ^/api/(.*)$ /$1 break; # Remove /api prefix
            proxy_pass http://drone;
        }
    }
    server {
        listen 8020;
        location / {
            rewrite ^/producer/(.*)$ /$1 break; # Remove /api prefix
            proxy_pass http://producer;
        }
    }
}


