
events {}

http {

    upstream app {
        server webapp1:80;
        server webapp2:80;
    }
    upstream drone {
        server drone1:8090;
        server drone2:8090;
    }

    server {

        listen 80;
        server_name localhost;

        location /api {
            proxy_pass http://drone;
        }

        location / {
            proxy_pass http://app;
        }

    }
    server {
        listen 8090;
        location / {
            proxy_pass http://drone
        }
    }
}


