# microservices-integration

./: .gitignore  Dockerrun.aws.json  README.md  buildspec.yml  docker-compose.yml  enabled_plugins  nginx.conf
db_scripts/: 001_create_db.sql  002_insert_data.sql
droneBackend/: Dockerfile  Dockerfiletest  pom.xml
droneBackend/src/main/java/br/com/fiap/: DroneBackendApplication.java
droneBackend/src/main/java/br/com/fiap/drone/producer/config/: CorsConfig.java
droneBackend/src/main/java/br/com/fiap/drone/producer/controller/: DroneController.java
droneBackend/src/main/java/br/com/fiap/drone/producer/dto/: DroneCreateDTO.java  DroneDTO.java
droneBackend/src/main/java/br/com/fiap/drone/producer/entity/: DroneEntity.java
droneBackend/src/main/java/br/com/fiap/drone/producer/listeners/: DroneService.java
droneBackend/src/main/java/br/com/fiap/drone/producer/listeners/impl/: DroneServiceImpl.java
droneBackend/src/main/java/br/com/fiap/drone/producer/repository/: DroneRepository.java
droneBackend/src/main/java/br/com/fiap/drone/producer/service/: DroneService.java
droneBackend/src/main/java/br/com/fiap/drone/producer/service/impl/: DroneServiceImpl.java
droneBackend/src/main/resources/: application.yml  data.sql
droneProducer/: Dockerfile  pom.xml
droneProducer/src/main/java/br/com/fiap/: DroneProducerApplication.java
droneProducer/src/main/java/br/com/fiap/drone/producer/config/: Configuration.java  CorsConfig.java  RabbitConfiguration.java  RabbitProducerConfiguration.java
droneProducer/src/main/java/br/com/fiap/drone/producer/controllers/: ProducerController.java
droneProducer/src/main/java/br/com/fiap/drone/producer/listeners/: ListenerRabbit.java
droneProducer/src/main/java/br/com/fiap/drone/producer/models/: DroneDTO.java
droneProducer/src/main/java/br/com/fiap/drone/producer/service/: AmqpProducer.java  AmqpService.java  ListenerRabbit.java  RabbitServiceImpl.java
droneProducer/src/main/java/br/com/fiap/drone/producer/service/impl/: ProducerRabbitImpl.java
droneProducer/src/main/resources/: application.yml
icc-react-web-app/: .dockerignore  .env  Dockerfile  README.md  package-lock.json  package.json
icc-react-web-app/public/: 50x.html
icc-react-web-app/src/: App.css  App.js  Suspense.js  index.css  index.js  store.js
icc-react-web-app/src/components/GoogleMap/: GoogleMapWrap.js
icc-react-web-app/src/components/drone/: Drone.js  drone.module.css
icc-react-web-app/src/features/counter/: Counter.js  counter.module.css
icc-react-web-app/src/helpers/: hooks.js
icc-react-web-app/src/pages/home/: home.js
icc-react-web-app/src/pages/tracking/: tracking.js
icc-react-web-app/src/services/: droneAMQPService.js  droneService.js
loadbalance/: Dockerfile  nginx.conf
portainer/: docker-compose.yml
rabbit/: Dockerfile
testSendMessages/: Dockerfile  index.js  package-lock.json  package.json
