
events {}

http {

upstream app {
    server webapp1;
    server webapp2;
}

    server {

        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app;
        }
    }
}


